{
  "name": "whatsapp",
  "description": "WhatsApp channel for Claude Code — messaging bridge using Baileys with built-in access control. Manage pairing, allowlists, and policy via /whatsapp:access.",
  "version": "0.1.0",
  "keywords": [
    "whatsapp",
    "messaging",
    "channel",
    "mcp",
    "baileys"
  ]
}
