{
  "name": "claude-channel-whatsapp",
  "version": "0.0.1",
  "description": "WhatsApp channel for Claude Code — messaging bridge using Baileys with built-in access control",
  "license": "Apache-2.0",
  "type": "module",
  "bin": "./server.ts",
  "scripts": {
    "start": "node --experimental-strip-types server.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "pino": "^9.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10"
  }
}
